<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find multiples</title>
    <link rel="icon" type="image/x-icon" href="#">
</head>
<body>
<script src="./js/main.js"></script>
</body>
</html>